Repository: letr007/SleepDown
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: zh_hans

# appearance.preview
source: Preview
zh_hans: 预览

# appearance.preview_course
source: Linear Algebra Room 301
zh_hans: 线性代数 教学楼 301

# appearance.overall
source: Overall
zh_hans: 整体

# appearance.choose_background
source: Choose timetable background
zh_hans: 选择课表背景图片

# appearance.clear_background
source: Clear background image
zh_hans: 清除背景图片

# appearance.grid
source: Show grid guides
zh_hans: 显示网格辅助线

# appearance.interface_color
source: Interface text color
zh_hans: 界面文字颜色

# appearance.header_size
source: Date text size
zh_hans: 日期字号

# appearance.time_bar
source: Show time axis
zh_hans: 显示时间栏

# appearance.other_weeks
source: Show other-week courses
zh_hans: 显示非本周课程

# appearance.cells
source: Course cells
zh_hans: 课程格子

# appearance.text_color
source: Course text color
zh_hans: 课程文字颜色

# appearance.mix_text
source: Overlay text color
zh_hans: 文字颜色叠加

# appearance.border_color
source: Cell border color
zh_hans: 格子边框颜色

# appearance.border_course
source: Use course color for borders
zh_hans: 边框使用课程颜色

# appearance.dotted
source: Dashed borders
zh_hans: 虚线边框

# appearance.radius
source: Corner radius
zh_hans: 圆角半径

# appearance.opacity
source: Course opacity
zh_hans: 课程不透明度

# appearance.other_opacity
source: Other-week course opacity
zh_hans: 非本周课程不透明度

# appearance.center_horizontal
source: Center text horizontally
zh_hans: 文字水平居中

# appearance.center_vertical
source: Center text vertically
zh_hans: 文字垂直居中

# appearance.show_time
source: Show course time
zh_hans: 显示课程时间

# appearance.show_room
source: Show room
zh_hans: 显示上课地点

# appearance.room_prefix
source: Prefix room with @
zh_hans: 地点前显示 @

# appearance.show_teacher
source: Show teacher
zh_hans: 显示教师

# appearance.not_this_week
source: Other week
zh_hans: 非本周

# widget.help.add_title
source: Add a widget
zh_hans: 添加小组件

# widget.help.add
source: Touch and hold an empty area on the Home Screen, choose Edit → Add Widget, and search for SleepDown. Select a style and size, then add it. Widgets require iOS 17 or later.
zh_hans: 长按主屏幕空白处，选择编辑 → 添加小组件，搜索 SleepDown，选择样式和尺寸后添加。小组件需要 iOS 17 或更新版本。

# widget.help.configure
source: Touch and hold a widget and choose Edit Widget to select its timetable independently. Without a selection, it follows the current timetable in the app.
zh_hans: 长按已添加的小组件，选择编辑小组件，即可独立指定课表；未指定时使用 App 当前课表。

# widget.help.data_title
source: Timetable sync
zh_hans: 课表同步

# widget.help.data
source: Today, Today & Tomorrow, and This Week show remaining courses, keeping a course through its end minute. Timelines include class boundaries and midnight; iOS controls the actual refresh time. Saving publishes shared data, which you can also refresh below.
zh_hans: 今日、今日与明日、本周显示剩余课程，结束分钟内仍保留该课程。时间线包含上下课和午夜节点，实际刷新时间由 iOS 安排。保存课表会发布共享数据，也可在下方重新刷新。

# widget.navigation.pending
source: Finish or close the current page to open the timetable from your widget.
zh_hans: 完成或关闭当前页面后，将打开小组件中的课表。

# widget.help.refresh
source: Refresh widget data
zh_hans: 刷新小组件数据

# widget.help.refreshed
source: Shared data updated
zh_hans: 共享数据已更新

# navigation.timetable_settings
source: Timetable Settings
zh_hans: 课表设置

# settings.open_system
source: Open notification settings
zh_hans: 打开系统通知设置

# widget.current
source: In progress
zh_hans: 正在上课

# widget.two_day.title
source: Today & Tomorrow
zh_hans: 今日与明日

# widget.two_day.description
source: Show today’s remaining classes alongside tomorrow’s schedule.
zh_hans: 分别显示今日剩余课程和明日课程。

# widget.navigation.cancel
source: Cancel navigation
zh_hans: 取消跳转
