Repository: letr007/SleepDown
Catalog: iosApp/iosApp/*.lproj/Localizable.strings
Languages: zh_hans

# action.add_course
source: Add Course
zh_hans: 添加课程

# action.add_node
source: Add Period
zh_hans: 添加节次

# action.cancel
source: Cancel
zh_hans: 取消

# action.create
source: Create
zh_hans: 创建

# action.create_first_timetable
source: Create Your First Timetable
zh_hans: 创建第一张课表

# action.edit
source: Edit
zh_hans: 编辑

# action.move
source: Reschedule
zh_hans: 调课

# action.copy
source: Copy
zh_hans: 复制

# action.delete
source: Delete
zh_hans: 删除

# action.delete_course
source: Delete Course
zh_hans: 删除课程

# action.delete_full_course
source: Delete Entire Course
zh_hans: 删除整门课程

# action.done
source: Done
zh_hans: 完成

# action.edit_course
source: Edit Course
zh_hans: 编辑课程

# action.import_file
source: Import File
zh_hans: 导入文件

# action.merge
source: Merge
zh_hans: 合并

# action.new_schedule
source: New Schedule
zh_hans: 新建时间表

# action.new_timetable
source: New Timetable
zh_hans: 新建课表

# action.ok
source: OK
zh_hans: 好

# action.prefer_conflict
source: Prefer This Course in Conflicts
zh_hans: 设为冲突优先课程

# action.refresh_authorization
source: Refresh Permission Status
zh_hans: 刷新权限状态

# action.request_authorization
source: Request Notification Permission
zh_hans: 请求通知权限

# action.replace
source: Replace
zh_hans: 替换

# action.retry_publish
source: Retry Publishing
zh_hans: 重试发布

# action.save
source: Save
zh_hans: 保存

# action.save_course
source: Save Course
zh_hans: 保存课程

# action.save_reminder
source: Save Reminder Settings
zh_hans: 保存提醒设置

# action.save_reschedule
source: Save Rescheduled Class
zh_hans: 保存调课

# action.save_schedule
source: Save Schedule
zh_hans: 保存时间表

# action.save_slot
source: Save Time Slot
zh_hans: 保存时间段

# action.supplement_reminders
source: Schedule Remaining Reminders
zh_hans: 补充后续提醒

# action.reschedule
source: Reschedule Once
zh_hans: 单次调课

# action.create_new_timetable
source: Create New Timetable
zh_hans: 创建新课表

# alert.confirm_delete
source: Confirm Deletion
zh_hans: 确认删除

# alert.delete_course.message
source: This deletes all recurring arrangements for the course.
zh_hans: 这会删除课程的全部重复安排。

# alert.delete_schedule.message
source: A schedule in use cannot be deleted.
zh_hans: 使用中的时间表不能删除。

# alert.delete_timetable.message
source: The courses and rescheduling records in this timetable will be deleted.
zh_hans: 课表中的课程和调课记录都会被删除。

# alert.delete_corrupted_timetable.message
source: This timetable cannot be read and cannot be recovered after deletion.
zh_hans: 这条记录的课表内容无法读取，删除后不可恢复。

# alert.import.create.message
source: A new timetable will be created from the file.
zh_hans: 将根据文件内容创建一张新的课表。

# alert.import.merge.message
source: Courses in the file will be added to the current timetable, and existing courses will be kept.
zh_hans: 文件中的课程将加入当前课表，现有课程会保留。

# alert.import.replace.message
source: The courses and settings in the current timetable will be replaced by the file.
zh_hans: 当前课表的课程和设置将被导入文件覆盖。

# alert.import.create.title
source: Confirm Creating Timetable
zh_hans: 确认创建课表

# alert.import.merge.title
source: Confirm Merging Timetable
zh_hans: 确认合并课表

# alert.import.replace.title
source: Confirm Replacing Timetable
zh_hans: 确认替换课表

# alert.title
source: Notice
zh_hans: 提示

# appearance.dark
source: Dark
zh_hans: 深色

# appearance.light
source: Light
zh_hans: 浅色

# appearance.system
source: Follow System
zh_hans: 跟随系统

# course.conflict
source: Conflict %@
zh_hans: 冲突 %@

# course.rescheduled
source: Rescheduled
zh_hans: 已调课

# document.csv.empty
source: The CSV file has no course records.
zh_hans: CSV 文件没有课程记录

# document.csv.invalid
source: CSV format error: %@
zh_hans: CSV 格式错误：%@

# document.csv.missing_course_name
source: Row %@ is missing a course name.
zh_hans: 第 %@ 行缺少课程名称

# document.file.unreadable
source: Unable to read the file contents.
zh_hans: 无法读取文件内容

# document.file.unsupported
source: Unsupported timetable file format.
zh_hans: 不支持的课表文件格式

# error.course_id_exists
source: The course ID already exists.
zh_hans: 课程 ID 已存在

# error.course_not_found
source: The course to update could not be found.
zh_hans: 找不到要更新的课程

# error.default_schedule_delete
source: The default schedule cannot be deleted.
zh_hans: 默认时间表不能删除

# error.enter_schedule_name
source: Enter a schedule name.
zh_hans: 请输入时间表名称

# error.enter_timetable_name
source: Enter a timetable name.
zh_hans: 请输入课表名称

# error.import_timetable
source: Failed to import timetable: %@
zh_hans: 导入课表失败：%@

# error.open_local_timetable
source: Unable to open local timetable: %@
zh_hans: 无法打开本地课表：%@

# error.read_local_timetable
source: Unable to read local timetable: %@
zh_hans: 无法读取本地课表：%@

# error.read_timetables
source: Failed to read timetables: %@
zh_hans: 读取课表失败：%@

# error.save_schedule
source: Failed to save schedule: %@
zh_hans: 保存时间表失败：%@

# error.save_timetable
source: Failed to save timetable: %@
zh_hans: 保存课表失败：%@

# error.delete_schedule
source: Failed to delete schedule: %@
zh_hans: 删除时间表失败：%@

# error.delete_timetable
source: Failed to delete timetable: %@
zh_hans: 删除课表失败：%@

# error.prepare_save_timetable
source: Failed to prepare timetable save: %@
zh_hans: 准备保存课表失败：%@

# error.reorder_timetable
source: Failed to update timetable order: %@
zh_hans: 更新课表顺序失败：%@

# error.schedule_in_use
source: This schedule is still used by a timetable.
zh_hans: 仍有课表使用这个时间表

# error.corrupt_timetable
source: The timetable data is corrupted: %@
zh_hans: 课表内容损坏：%@

# error.empty_timetable_payload
source: The timetable content is empty.
zh_hans: 课表内容为空

# export.ics_calendar
source: ICS Calendar
zh_hans: ICS 日历

# export.json_backup
source: JSON Backup
zh_hans: JSON 备份

# export.default_json_filename
source: timetable.json
zh_hans: 课表.json

# export.week_ics_filename
source: %@-week-%@.ics
zh_hans: %@-第%@周.ics

# field.course_name
source: Course Name
zh_hans: 课程名称

# field.credit
source: Credits
zh_hans: 学分

# field.note
source: Notes
zh_hans: 备注

# field.room
source: Room
zh_hans: 地点

# field.schedule_name
source: Schedule Name
zh_hans: 时间表名称

# field.teacher
source: Teacher
zh_hans: 教师

# field.timetable_name
source: Timetable Name
zh_hans: 课表名称

# field.time_end
source: End
zh_hans: 结束

# field.time_start
source: Start
zh_hans: 开始

# file.export
source: Export
zh_hans: 导出

# file.import
source: Import File
zh_hans: 导入文件

# label.appearance
source: Theme
zh_hans: 主题

# label.course_color
source: Course Color
zh_hans: 课程颜色

# label.continuous_nodes
source: Consecutive Periods
zh_hans: 连续节数

# label.first_week_date
source: First Week Starts
zh_hans: 第一周开始日期

# label.language
source: Language
zh_hans: 语言

# label.scope
source: Scope
zh_hans: 范围

# label.schedule
source: Schedule
zh_hans: 时间表

# label.start_node
source: Starting Period
zh_hans: 开始节次

# label.target_time
source: Target Time
zh_hans: 目标时间

# label.time
source: Time
zh_hans: 时间

# label.week_number
source: Week
zh_hans: 周次

# label.weekday
source: Weekday
zh_hans: 星期

# label.name
source: Name
zh_hans: 名称

# label.room
source: Room
zh_hans: 地点

# label.teacher
source: Teacher
zh_hans: 教师

# language.system
source: System
zh_hans: 系统

# navigation.add_course
source: Add Course
zh_hans: 添加课程

# navigation.course_detail
source: Course Details
zh_hans: 课程详情

# navigation.edit_course
source: Edit Course
zh_hans: 编辑课程

# navigation.new_schedule
source: New Schedule
zh_hans: 新建时间表

# navigation.new_timetable
source: New Timetable
zh_hans: 新建课表

# navigation.reminder_settings
source: Reminder Settings
zh_hans: 提醒设置

# navigation.reusable_schedules
source: Reusable Schedules
zh_hans: 可复用时间表

# navigation.reschedule
source: Reschedule Once
zh_hans: 单次调课

# navigation.schedule_edit
source: Schedule Settings
zh_hans: 课表设置

# navigation.settings
source: Settings
zh_hans: 设置

# navigation.timetable
source: Timetable
zh_hans: 课表

# navigation.timetable_management
source: Timetable Management
zh_hans: 课表管理

# navigation.week
source: Timetable
zh_hans: 课表

# navigation.schedule
source: Time Slots
zh_hans: 时间表

# placeholder.end_time
source: End time, for example 09:35
zh_hans: 结束时间，例如 09:35

# placeholder.start_time
source: Start time, for example 08:00
zh_hans: 开始时间，例如 08:00

# reminder.authorization.authorized
source: Allowed
zh_hans: 已允许

# reminder.authorization.denied
source: Denied
zh_hans: 已拒绝

# reminder.authorization.ephemeral
source: Temporary Session
zh_hans: 临时会话

# reminder.authorization.not_determined
source: Not Requested
zh_hans: 尚未请求

# reminder.authorization.provisional
source: Provisional
zh_hans: 临时允许

# reminder.authorization.unknown
source: Unknown Status
zh_hans: 未知状态

# reminder.background_refresh_error
source: Unable to schedule background reminder refresh: %@
zh_hans: 无法安排后台提醒刷新：%@

# reminder.content.course_name
source: Course Name
zh_hans: 课程名称

# reminder.content.note
source: Notes
zh_hans: 备注

# reminder.content.room
source: Room
zh_hans: 地点

# reminder.content.silent
source: Mute Sound
zh_hans: 声音静音

# reminder.content.teacher
source: Teacher
zh_hans: 教师

# reminder.end
source: Class End Reminder
zh_hans: 下课提醒

# reminder.lesson_end
source: Class End
zh_hans: 下课

# reminder.lesson_start
source: Class Start
zh_hans: 上课

# reminder.notification.lesson_end
source: Class Ending
zh_hans: 即将下课

# reminder.notification.lesson_start
source: Class Starting
zh_hans: 即将上课

# reminder.notification.generic
source: Class Reminder
zh_hans: 课程提醒

# reminder.remaining
source: Reminders to Schedule
zh_hans: 待补充提醒

# reminder.scheduled
source: Scheduled Reminders
zh_hans: 已计划提醒

# reminder.section
source: Reminders
zh_hans: 提醒

# reminder.start
source: Class Start Reminder
zh_hans: 上课提醒

# reminder.time_section
source: Reminder Timing
zh_hans: 提醒时间

# reminder.vibration_note
source: Notification vibration is controlled by iOS system settings.
zh_hans: 通知振动由 iOS 系统设置控制。

# settings.data
source: Data
zh_hans: 数据

# settings.data.help
source: JSON, ICS, WakeUp, and CSV files can be imported or exported from the top-right menu of the week view.
zh_hans: JSON、ICS、WakeUp 和 CSV 文件可在周视图右上角导入或导出。

# settings.language
source: Language
zh_hans: 语言

# settings.language.section
source: Language
zh_hans: 语言

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.reminders
source: Reminders
zh_hans: 提醒

# settings.widget_publish_failed
source: Failed to publish widget data
zh_hans: 小组件数据发布失败

# settings.reusable_schedules
source: Reusable Schedules
zh_hans: 可复用时间表

# section.actions
source: Actions
zh_hans: 操作

# section.appearance
source: Appearance
zh_hans: 外观

# section.basic_info
source: Basic Information
zh_hans: 基本信息

# section.course
source: Course
zh_hans: 课程

# section.data
source: Data
zh_hans: 数据

# section.delete_scope
source: Delete Scope
zh_hans: 删除范围

# section.language
source: Language
zh_hans: 语言

# section.my_timetables
source: My Timetables
zh_hans: 我的课表

# section.needs_attention
source: Needs Attention
zh_hans: 需要处理

# section.nodes
source: Periods
zh_hans: 节次

# section.notification_content
source: Notification Content
zh_hans: 通知内容

# section.recurrence
source: Recurring Arrangement
zh_hans: 重复安排

# section.reminder_time
source: Reminder Timing
zh_hans: 提醒时间

# section.reminders
source: Reminders
zh_hans: 提醒

# section.target_time
source: Target Time
zh_hans: 目标时间

# section.time_slots
source: Time Slots
zh_hans: 时间段

# slot.custom_time
source: %@ · Custom %@-%@
zh_hans: %@ · 自定义 %@-%@

# slot.nodes
source: %@ · Periods %@-%@
zh_hans: %@ · 第%@-%@节

source: Timetable Actions
zh_hans: 课表操作

# timetable.course_count
source: %@ courses · %@
zh_hans: %@ 门课程 · %@

# timetable.empty
source: Create a timetable first
zh_hans: 请先创建课表

# timetable.unselected
source: No Timetable Selected
zh_hans: 未选择课表

# timetable.week_number
source: Week %@
zh_hans: 第 %@ 周

# theme.dark
source: Dark
zh_hans: 深色

# theme.light
source: Light
zh_hans: 浅色

# theme.system
source: Follow System
zh_hans: 跟随系统

# value.continuous_nodes
source: %@ periods
zh_hans: %@ 节

# value.node_count
source: %@ periods
zh_hans: %@ 节

# value.start_node
source: Period %@
zh_hans: 第 %@ 节

# value.term_weeks
source: %@ weeks
zh_hans: %@ 周

# value.week
source: Week %@
zh_hans: 第 %@ 周

# weekday.monday
source: Monday
zh_hans: 周一

# weekday.tuesday
source: Tuesday
zh_hans: 周二

# weekday.wednesday
source: Wednesday
zh_hans: 周三

# weekday.thursday
source: Thursday
zh_hans: 周四

# weekday.friday
source: Friday
zh_hans: 周五

# weekday.saturday
source: Saturday
zh_hans: 周六

# weekday.sunday
source: Sunday
zh_hans: 周日

# welcome.subtitle
source: Create a timetable to add courses, import files, and configure reminders.
zh_hans: 创建课表后，你可以添加课程、导入文件并设置提醒。

# welcome.title
source: Plan Your Classes
zh_hans: 开始安排你的课程

# widget.app_group_unavailable
source: The widget shared container is not configured.
zh_hans: 小组件共享容器未配置。

# widget.catalog_corrupted
source: The widget catalog or timetable data is corrupted. Open SleepDown and publish again.
zh_hans: 小组件目录或课表数据损坏，请打开主 App 重试发布。

# widget.catalog_path_directory
source: The timetable path in the shared directory is not a file.
zh_hans: 共享目录中的课表路径不是文件。

# widget.catalog_unreadable
source: The widget catalog cannot be read: %@
zh_hans: 小组件目录无法读取：%@

# widget.catalog_version_unsupported
source: This widget catalog version is not supported.
zh_hans: 不支持的小组件目录版本。

source: Widget Data
zh_hans: 小组件数据

# widget.data_corrupted
source: The timetable data is corrupted. Open SleepDown and publish again.
zh_hans: 课表数据损坏，请打开主 App 重试发布。

# widget.data_encoding_failed
source: Failed to encode widget data: %@
zh_hans: 小组件数据编码失败：%@

# widget.data_write_failed
source: Failed to write widget data: %@
zh_hans: 小组件数据写入失败：%@

# widget.empty.courses
source: No classes
zh_hans: 暂无课程

# widget.empty.next
source: No upcoming classes
zh_hans: 暂无临近课程

# widget.empty.today
source: No remaining classes today
zh_hans: 今天没有剩余课程

# widget.empty.week
source: No remaining classes this week
zh_hans: 本周没有剩余课程

# widget.generic_error
source: No timetable is available.
zh_hans: 暂无可用课表。

# widget.intent.choose
source: Choose Timetable
zh_hans: 选择课表

# widget.intent.description
source: Choose the timetable shown by this widget.
zh_hans: 选择这个组件显示的课表。

# widget.missing
source: No timetable has been published. Open SleepDown and publish again.
zh_hans: 尚未发布课表，请打开主 App 重试发布。

# widget.no_timetable
source: No timetable selected
zh_hans: 未选择课表

# widget.no_timetable.create
source: Create a timetable in SleepDown first.
zh_hans: 请先在主 App 中创建课表。

# widget.no_timetable.found
source: The selected timetable could not be found. Open SleepDown and publish again.
zh_hans: 找不到所选课表，请在主 App 中重新发布。

# widget.next.description
source: Show the next upcoming class.
zh_hans: 显示下一节临近的课程。

# widget.next.title
source: Upcoming Class
zh_hans: 临近课程

# widget.selected
source: Selected
zh_hans: 已选

# widget.shared_defaults_unavailable
source: The widget shared settings are unavailable.
zh_hans: 小组件共享设置不可用。

# widget.timetable
source: Timetable
zh_hans: 课表

# widget.timetable_corrupted
source: The data for timetable “%@” cannot be read.
zh_hans: 课表“%@”的数据无法读取。

# widget.today.description
source: Show today’s remaining classes.
zh_hans: 显示今天尚未结束的课程。

# widget.today.title
source: Today’s Classes
zh_hans: 今日课程

# widget.week.description
source: List this week’s remaining classes.
zh_hans: 按日期列出本周尚未结束的课程。

# widget.week.title
source: This Week’s Classes
zh_hans: 本周课程

# widget.conflict
source: Conflict %@
zh_hans: 冲突 %@

# week.number
source: Week %@
zh_hans: 第 %@ 周

# week.no_timetable
source: Create a timetable first
zh_hans: 请先创建课表

# week.schedule
source: Timetable
zh_hans: 课表

# import.title
source: Import to Timetable
zh_hans: 导入到课表

# import.create
source: Create New Timetable
zh_hans: 创建新课表

# import.merge
source: Merge with Current Timetable
zh_hans: 合并当前课表

# import.replace
source: Replace Current Timetable
zh_hans: 替换当前课表

# import.confirm.create.title
source: Confirm Creating Timetable
zh_hans: 确认创建课表

# import.confirm.merge.title
source: Confirm Merging Timetable
zh_hans: 确认合并课表

# import.confirm.replace.title
source: Confirm Replacing Timetable
zh_hans: 确认替换课表

# import.confirm.create.message
source: A new timetable will be created from the file.
zh_hans: 将根据文件内容创建一张新的课表。

# import.confirm.merge.message
source: Courses in the file will be added to the current timetable, and existing courses will be kept.
zh_hans: 文件中的课程将加入当前课表，现有课程会保留。

# import.confirm.replace.message
source: The courses and settings in the current timetable will be replaced by the file.
zh_hans: 当前课表的课程和设置将被导入文件覆盖。

# action.import_create
source: Create
zh_hans: 创建

# action.import_merge
source: Merge
zh_hans: 合并

# action.import_replace
source: Replace
zh_hans: 替换

# file.timetable_json
source: timetable.json
zh_hans: 课表.json

# file.week_ics
source: %@-week-%@.ics
zh_hans: %@-第%@周.ics

# form.start_time
source: Start
zh_hans: 开始

# form.end_time
source: End
zh_hans: 结束

# form.to
source: to
zh_hans: 至

# value.node
source: Period %@
zh_hans: 第 %@ 节

# error.invalid_time
source: Enter valid start and end times.
zh_hans: 请输入有效的开始和结束时间

# error.end_before_start
source: The end time must be later than the start time.
zh_hans: 结束时间必须晚于开始时间

# error.no_schedule_range
source: The timetable has no available period range.
zh_hans: 课表没有可用的节次范围

# error.schedule_range
source: The starting period and consecutive periods exceed the schedule range.
zh_hans: 开始节次和连续节数超出时间表范围

# error.enter_course_name
source: Enter a course name.
zh_hans: 请输入课程名称

# error.end_week_before_start
source: The end week cannot be earlier than the start week.
zh_hans: 结束周不能早于开始周

# error.no_timetable
source: Create a timetable first.
zh_hans: 请先创建课表

# error.unknown
source: Unknown error.
zh_hans: 未知错误

# settings.language.system
source: System
zh_hans: 系统

# settings.language.title
source: Language
zh_hans: 语言

# settings.theme.title
source: Theme
zh_hans: 主题

# settings.theme.system
source: Follow System
zh_hans: 跟随系统

# settings.theme.light
source: Light
zh_hans: 浅色

# settings.theme.dark
source: Dark
zh_hans: 深色

# reminder.start_toggle
source: Class Start
zh_hans: 上课提醒

# reminder.end_toggle
source: Class End
zh_hans: 下课提醒

# reminder.advance
source: Advance
zh_hans: 提前

# reminder.minutes
source: %@ minutes
zh_hans: %@ 分钟

# reminder.save
source: Save Reminder Settings
zh_hans: 保存提醒设置

# reminder.content.course
source: Course Name
zh_hans: 课程名称

# reminder.content.mute
source: Mute Sound
zh_hans: 声音静音

# reminder.settings.link
source: Reminder Content and Timing
zh_hans: 提醒内容与时间

# widget.configuration.timetable
source: Timetable
zh_hans: 课表

# widget.configuration.choose
source: Choose Timetable
zh_hans: 选择课表

# widget.configuration.description
source: Choose the timetable shown by this widget.
zh_hans: 选择这个组件显示的课表。

# action.delete_schedule
source: Delete Schedule
zh_hans: 删除时间表

# alert.delete_corrupted_timetable.title
source: Delete Corrupted Timetable
zh_hans: 删除损坏课表

# course.rescheduled.detail
source: This is a rescheduled class
zh_hans: 这是一次调课

# delete.scope.course
source: Delete Entire Course
zh_hans: 删除整门课程

# delete.scope.from_week
source: Delete from This Week
zh_hans: 从本周起删除

# delete.scope.occurrence
source: Delete This Occurrence Only
zh_hans: 仅删除本次

# error.operation
source: Operation failed: %@
zh_hans: 操作失败：%@

# label.reschedule_date
source: Reschedule Date
zh_hans: 调课日期

# label.term_weeks
source: Term Weeks
zh_hans: 学期周数

# label.timetable
source: Timetable
zh_hans: 课表

# pattern.even
source: Even Weeks
zh_hans: 双周

# pattern.odd
source: Odd Weeks
zh_hans: 单周

# pattern.weekly
source: Every Week
zh_hans: 每周

# reminder.authorization
source: Notification Permission
zh_hans: 通知权限

# reminder.operation_error
source: Notification operation failed: %@
zh_hans: 通知操作失败：%@

# tab.settings
source: Settings
zh_hans: 设置

# tab.timetable
source: Timetable
zh_hans: 课表

# tab.week
source: Week
zh_hans: 周视图

# toggle.custom_time
source: Use Custom Time
zh_hans: 使用自定义时间

# toggle.show_saturday
source: Show Saturday
zh_hans: 显示周六

# toggle.show_sunday
source: Show Sunday
zh_hans: 显示周日

# toggle.sunday_first
source: Put Sunday First
zh_hans: 周日置于开头

# timetable.corrupted
source: Corrupted Timetable
zh_hans: 损坏的课表

# action.current_week
source: Current Week
zh_hans: 当前周

# action.copy_schedule
source: Copy Schedule
zh_hans: 复制时间表

# action.apply_uniform_duration
source: Apply to All Periods
zh_hans: 应用到全部节次

# action.choose_empty_image
source: Choose Image
zh_hans: 选择图片

# action.remove_empty_image
source: Remove Image
zh_hans: 移除图片

# course.drag_hint
source: Long press and drag to move this class.
zh_hans: 长按并拖动以移动课程。

# conflict.count
source: %@ occurrences overlap at this time.
zh_hans: 有 %@ 个课程安排在此时间冲突。

# default.schedule.name
source: Default Schedule
zh_hans: 默认时间表

# default.timetable.name
source: My Timetable
zh_hans: 我的课表

# empty_week.mode.default
source: Default Illustration
zh_hans: 默认插图

# empty_week.mode.hidden
source: Hide Empty View
zh_hans: 关闭空视图

# empty_week.mode.user_image
source: My Image
zh_hans: 用户图片

# empty_week.no_image
source: Choose an image to show in empty weeks.
zh_hans: 选择一张图片显示在空周视图中。

# empty_week.subtitle
source: Enjoy a clear week ahead.
zh_hans: 享受清爽的一周安排。

# empty_week.title
source: No classes this week
zh_hans: 本周没有课程

# error.course_slot_out_of_range
source: Course “%@” contains a time slot outside the selected schedule.
zh_hans: 课程“%@”包含超出所选时间表范围的时间段。

# error.export_timetable
source: Failed to export timetable: %@
zh_hans: 导出课表失败：%@

# error.reschedule_out_of_range
source: The target date is outside this timetable’s term.
zh_hans: 目标日期不在这张课表的学期范围内。

# import.default_timetable_name
source: Imported Timetable
zh_hans: 导入的课表

# label.conflict_occurrence
source: Conflicting Arrangement
zh_hans: 冲突安排

# label.empty_week_bottom_padding
source: Bottom Spacing
zh_hans: 底部留白

# label.empty_week_style
source: Empty Week View
zh_hans: 空周视图

# label.week_selector
source: Select Week
zh_hans: 选择周次

# label.uniform_duration
source: Period Duration
zh_hans: 每节时长

# section.conflict_occurrences
source: Conflicting Arrangements
zh_hans: 冲突安排

# section.empty_week
source: Empty Week View
zh_hans: 空周视图

# section.uniform_duration
source: Uniform Period Duration
zh_hans: 统一课时

# section.single_occurrence_replacement
source: Replace This Occurrence
zh_hans: 替换本次安排

# single_occurrence_replacement.help
source: Changing the teacher or location replaces only this occurrence and keeps the recurring course unchanged.
zh_hans: 修改老师或地点只会替换本次课程安排，不会修改原重复课程。

# value.duration_minutes
source: %@ minutes
zh_hans: %@ 分钟

# value.points
source: %@ pt
zh_hans: %@ 点

# widget.more
source: %@ more
zh_hans: 还有 %@ 项

# move.scope.title
source: Move course
zh_hans: 移动课程

# move.scope.this_week
source: This week only
zh_hans: 仅本周

# move.scope.all_weeks
source: All applicable weeks
zh_hans: 全部周次

# selection.start
source: Adjust first period
zh_hans: 调整开始节次

# selection.end
source: Adjust last period
zh_hans: 调整结束节次

# navigation.course_management
source: Courses
zh_hans: 课程管理

# action.add_slot
source: Add class time
zh_hans: 添加上课时间

# action.clear
source: Clear
zh_hans: 清空

# error.invalid_credit
source: Enter valid credits
zh_hans: 请输入有效学分

# error.save_course
source: Could not save. Your draft is still available.
zh_hans: 保存失败，修改仍保留在草稿中

# delete.scope.slot
source: All weeks of this class time
zh_hans: 当前上课时间的全部周次

# section.breaks
source: Break duration
zh_hans: 课间时长

# break.first
source: From period %@
zh_hans: 从第 %@ 节

# break.last
source: Through period %@
zh_hans: 到第 %@ 节

# break.apply
source: Apply break duration
zh_hans: 应用课间时长

# appearance.period_height
source: Period height
zh_hans: 每节高度

# appearance.course_text
source: Course text size
zh_hans: 课程字号

# navigation.widgets
source: Home Screen Widgets
zh_hans: 桌面小组件

# course.management.empty
source: No courses yet. Add a course to start planning.
zh_hans: 还没有课程，点击添加课程开始安排。

# course.slot_count
source: %@ independent time slots
zh_hans: %@ 个独立时间段

# schedule.use
source: Use
zh_hans: 使用

# schedule.delete_node
source: Delete this period
zh_hans: 删除此节次
